MONGODB_URI = "mongodb+srv://vercel-admin-user-63029d53e7cfd9142daa7a36:5fKWpm9WDEQ3kiUa@cluster0.uwzfx.mongodb.net/admin"
MONGO_URL = "mongodb+srv://ivanderkachov:63441257I@cluster0.uwzfx.mongodb.net/DB_1"
PORT = 8090
NODE_ENV = development
